    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
        font-family: "Orbitron", sans-serif;
    }
    
    :root {
        --yellow: rgb(255, 232, 31);
        --black: rgb(43, 42, 42);
        --red: rgb(228, 32, 43);
    };

    body {
        color: var(--yellow) !important;
    }

    p {
        word-wrap: break-word !important;
        overflow-wrap: break-all !important;
      }      
    
    .bg-yellow {
        background-color: var(--yellow) !important;
    }
    
    .bg-black {
        background-color: var(--black) !important;
    }
    
    .bg-red {
        background-color: var(--red) !important;
    }
    
    .text-yellow {
        color: var(--yellow);
    }
    
    .text-black {
        color: var(--black) !important;
    }
    
    .text-red {
        color: var(--red);
    }
    
    .nav-link {
        color: var(--yellow);
        font-weight: 700 !important;
    }

    .nav-link:hover {
        color: green !important;
    }

    .logo {
        width: 75px;
    }

    .navbar {
        height: 70px !important;
        transition: 0.5s !important;
        border-bottom: 2px solid white !important;
        margin-bottom: 70px !important;
    }

    .header {
        background-image: linear-gradient(rbga(0,0,0), transparent, rgba(0,0,0)) url();
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
        padding-top: 70px;
    }

    .btn-custom {
        color: var(--yellow);
        background-color: var(--black);
        border: 2px solid var(--yellow);
        border-radius: 50px;
        margin: 0px 15px;
        padding: 20px 30px;
        transition: 0.5s;
    }

    .btn-custom:hover {
        color: var(--black);
        background-color: var(--yellow);
        transform: scale(1.1);
    }

    .positioned {
        position: relative;
        top: -150px;
    }
    
    .col-custom {
        padding: 10px !important;
        border: 2px solid var(--black) !important;
        cursor: pointer !important;
        transition: 0.5s !important;
        color: var(--black) !important;
    }

    .col-custom:hover {
        transform: scale(1.1) !important;
        background-color: var(--black) !important;
        color: var(--red) !important;
        border: 2px solid var(--red) !important;
    }

    .number {
        font-size: 50px;
        font-weight: 900;
    }

    .swiper {
        height: 100px;
        overflow: hidden;
    }

    .card-review {
        height: 250px;
        width: 500px;
        border: 2px solid var(--yellow);
        border-radius: 20px;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 600px) {
        .positioned {
            position: static;
        }
    }


    .accordion-item, .accordion-button {
        background-color: var(--black);
        color: var(--yellow);
    }

    .accordion-button:not(.collapsed) {
        color: var(--red);
        background-color: var(--black);
    }

    .accordion-button:focus {
        box-shadow: none !important;
    }

    .card-custom {
        height: 200px;
        width: 33%;
        border: 2px solid var(--yellow);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .img-card {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 200px;
    }
      
      .card-custom {
        margin: 1px;
        overflow-wrap: break-word;
        white-space: normal;
      }

      .circle {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 3px solid var(--yellow); 
        display: flex;
        align-items: center;
        justify-content: center; 
        position: relative;
      }

      .vh75 {
        height: 75vh !important;
      }

      .opener {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid var(--yellow);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 3;
        background-color: var(--black);
        cursor: pointer;
        transition: 0.5s;
      }

      .moved {
        cursor: pointer;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid var(--red);
        position: absolute;
        z-index: 2;
        transition: 0.5s;
        background-color: var(--red);
        background-position: center;
        background-size: 100%;
      }

      .flip-card {
        height: 400px;
        width: 250px;
      }

      .inner {
        transition: 0.5s !important;
        border: 2px solid var(--yellow);
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
        transform-style: preserve-3d;

      }

      .inner-face {
        height: 400px;
        width: 250px;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        backface-visibility: hidden;
        overflow: hidden;
      }

      .inner-back {
        height: 400px;
        width: 250px;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        text-align: center;
        padding: 15px;
      }

      .flip-card:hover > .inner {
        transform: rotateY(180deg);
      }